ReignsMultimedia-Memo/EventPanel.xaml

<UserControl x:Class="ReignsMultimedia_Memo.EventPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReignsMultimedia_Memo"
             mc:Ignorable="d" 
             d:DesignHeight="627" d:DesignWidth="400" Width="400" Height="627">
    <Grid>
        <TextBlock Name="lblPersonaje"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Height="55" FontSize="24" FontFamily="/ReignsMultimedia-Memo;component/Assets/Font/#OCR A Std" Foreground="#FFFDFDFD" Margin="0,30,0,0" TextAlignment="Center" Padding="13">
            <TextBlock.Background>
                <ImageBrush ImageSource="Assets/Splashes/titleBackground.png"/>
            </TextBlock.Background> Lalo
        </TextBlock>

        <TextBlock FontFamily="/ReignsMultimedia-Memo;component/Assets/Font/#OCR A Std" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,0,0,0" OpacityMask="Black">Semanas:</TextBlock>
        <TextBlock Name="lblScore"  FontFamily="/ReignsMultimedia-Memo;component/Assets/Font/#OCR A Std" Foreground="White" Margin="0,0,44,0" HorizontalAlignment="Right" VerticalAlignment="Top" OpacityMask="Black">0</TextBlock>

        <TextBlock Name="lblEventoDescripcion" Background="#FF666666" TextWrapping="WrapWithOverflow" FontFamily="/ReignsMultimedia-Memo;component/Assets/Font/#OCR A Std" Foreground="White" FontSize="16" Margin="1,120,1,-99" Width="400" Height="125" VerticalAlignment="Top" Padding="20,20,20,27" TextAlignment="Justify" >Los alumnos se quejaron mucho de Patiño en la evaluación pasada y administración quiere que hables con él</TextBlock>


        <Rectangle Fill="Black" Width="280" Height="280" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="60,0,60,80"/>
        <Image Name="imgEvent" Source="Assets/Characters/Claudia.png" Width="280" Height="280" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="60,0,60,80"></Image>

        <TextBlock Name="lblRespuesta" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="/ReignsMultimedia-Memo;component/Assets/Font/#OCR A Std" Foreground="White" TextWrapping="Wrap" Margin="60,567,60,0" FontStyle="Italic" TextAlignment="Center">"hola"</TextBlock>


    </Grid>
</UserControl>
