ReignsMultimedia-Memo/GameOverPanel.xaml

<UserControl x:Class="ReignsMultimedia_Memo.Assets.GameOverPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReignsMultimedia_Memo.Assets"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="400">
    <Grid>
        <TextBlock FontFamily="/ReignsMultimedia-Memo;component/Assets/Font/#OCR A Std" FontSize="48" TextWrapping="Wrap" TextAlignment="Center" Margin="0,36,0,-36" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">¡No pudiste terminar el semestre!</TextBlock>
        <Image Name="imgGameOverInfo" Source="Assets/Icons/AlumnosBIG.png" Margin="102,262,111,248" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Name="lblGameOverInfo"  FontFamily="/ReignsMultimedia-Memo;component/Assets/Font/#OCR A Std" FontSize="20" TextWrapping="Wrap" TextAlignment="Center" Margin="10,524,30,0" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White">Pasaste más tiempo resolviendo problemas de otros maestros y descuidaste la preparación de tus clases</TextBlock>

        <TextBlock  FontFamily="/ReignsMultimedia-Memo;component/Assets/Font/#OCR A Std" FontSize="12" TextWrapping="Wrap" Margin="73,680,40,55" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="287" TextAlignment="Center">semanas de las 16 del semestre</TextBlock>
        <TextBlock Name="lblScoreFinal" FontFamily="/ReignsMultimedia-Memo;component/Assets/Font/#OCR A Std" FontSize="12" TextWrapping="Wrap" TextAlignment="Right" Margin="0,680,327,56" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Width="63">2</TextBlock>
    </Grid>
</UserControl>
